using System;

namespace MethodSumReciprocalFactorials
{
    internal class Program
    {
        static int Factorial(int k)
        {
            if (k == 0 || k == 1)
                return 1;
                
            int result = 1;
            for (int i = 2; i <= k; i++)
            {
                result *= i;
            }
            return result;
        }
        
        static double SumReciprocalFactorials(int n)
        {
            double sum = 1.0;
            for (int i = 1; i <= n; i++)
            {
                sum += 1.0 / Factorial(i);
            }
            return sum;
        }
        
        static void Main(string[] args)
        {
            Console.Title = "Работа 5. Сумма обратных факториалов";
            
            Console.Write("Введите n: ");
            int n = int.Parse(Console.ReadLine());
            
            Console.WriteLine($"\nВычисление 1 + 1/1! + 1/2! + ... + 1/{n}!\n");
            
            for (int i = 1; i <= n; i++)
            {
                Console.WriteLine($"{i}! = {Factorial(i)}, 1/{i}! = {1.0 / Factorial(i):F6}");
            }
            
            double result = SumReciprocalFactorials(n);
            Console.WriteLine($"\nСумма = {result:F6}");
            Console.WriteLine($"Число e = {Math.E:F6}");
            Console.WriteLine($"Разница = {Math.Abs(Math.E - result):F6}");
            
            Console.Write("\nНажми любую клавишу...");
            Console.ReadKey();
        }
    }
}
