using System;

namespace MethodSquareBySum
{
    internal class Program
    {
        static int Square(int n)
        {
            int sum = 0;
            for (int i = 1; i <= 2 * n - 1; i += 2)
            {
                sum += i;
            }
            return sum;
        }
        
        static void Main(string[] args)
        {
            Console.Title = "Работа 5. Квадрат через сумму нечетных";
            
            Console.Write("Введите натуральное число n: ");
            int n = int.Parse(Console.ReadLine());
            
            int result = Square(n);
            
            Console.WriteLine($"\n{n}^2 = {result}");
            Console.WriteLine($"Проверка: {n} * {n} = {n * n}");
            
            Console.WriteLine($"\nДемонстрация:");
            Console.Write($"{n}^2 = ");
            for (int i = 1; i <= 2 * n - 1; i += 2)
            {
                Console.Write(i);
                if (i < 2 * n - 1)
                    Console.Write(" + ");
            }
            Console.WriteLine($" = {result}");
            
            Console.Write("\nНажми любую клавишу...");
            Console.ReadKey();
        }
    }
}
