using System;

namespace MethodSumSquares
{
    internal class Program
    {
        static int Square(int n)
        {
            int sum = 0;
            for (int i = 1; i <= 2 * n - 1; i += 2)
            {
                sum += i;
            }
            return sum;
        }
        
        static int SumSquares(int n)
        {
            int sum = 0;
            for (int i = 1; i <= n; i++)
            {
                sum += Square(i);
            }
            return sum;
        }
        
        static void Main(string[] args)
        {
            Console.Title = "Работа 5. Сумма квадратов";
            
            Console.Write("Введите n: ");
            int n = int.Parse(Console.ReadLine());
            
            Console.WriteLine($"\nВычисление 1^2 + 2^2 + ... + {n}^2\n");
            
            for (int i = 1; i <= n; i++)
            {
                Console.WriteLine($"{i}^2 = {Square(i)}");
            }
            
            int result = SumSquares(n);
            Console.WriteLine($"\nСумма = {result}");
            
            Console.Write("\nНажми любую клавишу...");
            Console.ReadKey();
        }
    }
}
