using System;

namespace MethodAlternatingSeries
{
    internal class Program
    {
        static double AlternatingSeries(int n)
        {
            double sum = 0;
            for (int i = 1; i <= n; i++)
            {
                if (i % 2 == 0)
                    sum -= 1.0 / i;
                else
                    sum += 1.0 / i;
            }
            return sum;
        }
        
        static void Main(string[] args)
        {
            Console.Title = "Работа 5. Знакопеременный ряд";
            
            Console.Write("Введите n: ");
            int n = int.Parse(Console.ReadLine());
            
            Console.WriteLine($"\nВычисление 1 - 1/2 + 1/3 - ... + (-1)^(n+1)/n\n");
            
            for (int i = 1; i <= n; i++)
            {
                double term = 1.0 / i;
                if (i % 2 == 0)
                    Console.WriteLine($"Член {i}: -1/{i} = -{term:F4}");
                else
                    Console.WriteLine($"Член {i}: +1/{i} = +{term:F4}");
            }
            
            double result = AlternatingSeries(n);
            Console.WriteLine($"\nСумма = {result:F6}");
            
            Console.Write("\nНажми любую клавишу...");
            Console.ReadKey();
        }
    }
}
